{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "headers": [
    {
      "source": "/posts_bootstrap.json",
      "headers": [
          { 
            "key": "Cache-Control",
            "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
          }
      ]
    },
    {
      "source": "/posts_bootstrap.min.json",
      "headers": [
          { 
            "key": "Cache-Control",
            "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=86400"
          }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
          { 
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
          { 
            "key": "Cache-Control",
            "value": "public, max-age=86400, s-maxage=2592000, immutable"
          }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
